/dts-v1/;

/ {
	#address-cells = <0x2>;
	#size-cells = <0x2>;
	compatible = "sifive,hifive-unleashed-a00", "sifive,fu540-c000";
	model = "SiFive HiFive Unleashed A00";

	aliases {
		serial0 = "/soc/serial@10010000";
		serial1 = "/soc/serial@10011000";
		ethernet0 = "/soc/ethernet@10090000";
	};

	chosen {
		stdout-path = "serial0";
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		timebase-frequency = <0xf4240>;

		cpu0: cpu@0 {
			compatible = "sifive,e51", "sifive,rocket0", "riscv";
			device_type = "cpu";
			i-cache-block-size = <0x40>;
			i-cache-sets = <0x80>;
			i-cache-size = <0x4000>;
			reg = <0x0>;
			riscv,isa = "rv64imac";
			status = "disabled";

			cpu0_intc: interrupt-controller {
				#interrupt-cells = <0x1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x2>;
			};
		};

		cpu1: cpu@1 {
			compatible = "sifive,u54-mc", "sifive,rocket0", "riscv";
			d-cache-block-size = <0x40>;
			d-cache-sets = <0x40>;
			d-cache-size = <0x8000>;
			d-tlb-sets = <0x1>;
			d-tlb-size = <0x20>;
			device_type = "cpu";
			i-cache-block-size = <0x40>;
			i-cache-sets = <0x40>;
			i-cache-size = <0x8000>;
			i-tlb-sets = <0x1>;
			i-tlb-size = <0x20>;
			mmu-type = "riscv,sv39";
			reg = <0x1>;
			riscv,isa = "rv64imafdc";
			tlb-split;
			next-level-cache = <0x1>;

			cpu1_intc: interrupt-controller {
				#interrupt-cells = <0x1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x3>;
			};
		};

		cpu2: cpu@2 {
			compatible = "sifive,u54-mc", "sifive,rocket0", "riscv";
			d-cache-block-size = <0x40>;
			d-cache-sets = <0x40>;
			d-cache-size = <0x8000>;
			d-tlb-sets = <0x1>;
			d-tlb-size = <0x20>;
			device_type = "cpu";
			i-cache-block-size = <0x40>;
			i-cache-sets = <0x40>;
			i-cache-size = <0x8000>;
			i-tlb-sets = <0x1>;
			i-tlb-size = <0x20>;
			mmu-type = "riscv,sv39";
			reg = <0x2>;
			riscv,isa = "rv64imafdc";
			tlb-split;
			next-level-cache = <0x1>;

			cpu2_intc: interrupt-controller {
				#interrupt-cells = <0x1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x4>;
			};
		};

		cpu3: cpu@3 {
			compatible = "sifive,u54-mc", "sifive,rocket0", "riscv";
			d-cache-block-size = <0x40>;
			d-cache-sets = <0x40>;
			d-cache-size = <0x8000>;
			d-tlb-sets = <0x1>;
			d-tlb-size = <0x20>;
			device_type = "cpu";
			i-cache-block-size = <0x40>;
			i-cache-sets = <0x40>;
			i-cache-size = <0x8000>;
			i-tlb-sets = <0x1>;
			i-tlb-size = <0x20>;
			mmu-type = "riscv,sv39";
			reg = <0x3>;
			riscv,isa = "rv64imafdc";
			tlb-split;
			next-level-cache = <0x1>;

			cpu3_intc: interrupt-controller {
				#interrupt-cells = <0x1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x5>;
			};
		};

		cpu4: cpu@4 {
			compatible = "sifive,u54-mc", "sifive,rocket0", "riscv";
			d-cache-block-size = <0x40>;
			d-cache-sets = <0x40>;
			d-cache-size = <0x8000>;
			d-tlb-sets = <0x1>;
			d-tlb-size = <0x20>;
			device_type = "cpu";
			i-cache-block-size = <0x40>;
			i-cache-sets = <0x40>;
			i-cache-size = <0x8000>;
			i-tlb-sets = <0x1>;
			i-tlb-size = <0x20>;
			mmu-type = "riscv,sv39";
			reg = <0x4>;
			riscv,isa = "rv64imafdc";
			tlb-split;
			next-level-cache = <0x1>;

			cpu4_intc: interrupt-controller {
				#interrupt-cells = <0x1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x6>;
			};
		};
	};

	soc {
		#address-cells = <0x2>;
		#size-cells = <0x2>;
		compatible = "sifive,fu540-c000", "sifive,fu540", "simple-bus";
		ranges;

		plic0: interrupt-controller@c000000 {
			#interrupt-cells = <0x1>;
			compatible = "sifive,plic-1.0.0";
			reg = <0x0 0xc000000 0x0 0x4000000>;
			riscv,ndev = <0x35>;
			interrupt-controller;
			interrupts-extended = <0x2 0xffffffff 0x3 0xffffffff 0x3 0x9 0x4 0xffffffff 0x4 0x9 0x5 0xffffffff 0x5 0x9 0x6 0xffffffff 0x6 0x9>;
			phandle = <0x9>;
		};

		prci: clock-controller@10000000 {
			compatible = "sifive,fu540-c000-prci";
			reg = <0x0 0x10000000 0x0 0x1000>;
			clocks = <0x7 0x8>;
			#clock-cells = <0x1>;
			phandle = <0xa>;
		};

		uart0: serial@10010000 {
			compatible = "sifive,fu540-c000-uart", "sifive,uart0";
			reg = <0x0 0x10010000 0x0 0x1000>;
			interrupt-parent = <0x9>;
			interrupts = <0x4>;
			clocks = <0xa 0x3>;
			status = "okay";
		};

		dma: dma@3000000 {
			compatible = "sifive,fu540-c000-pdma";
			reg = <0x0 0x3000000 0x0 0x8000>;
			interrupt-parent = <0x9>;
			interrupts = <0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e>;
			#dma-cells = <0x1>;
		};

		uart1: serial@10011000 {
			compatible = "sifive,fu540-c000-uart", "sifive,uart0";
			reg = <0x0 0x10011000 0x0 0x1000>;
			interrupt-parent = <0x9>;
			interrupts = <0x5>;
			clocks = <0xa 0x3>;
			status = "okay";
		};

		i2c0: i2c@10030000 {
			compatible = "sifive,fu540-c000-i2c", "sifive,i2c0";
			reg = <0x0 0x10030000 0x0 0x1000>;
			interrupt-parent = <0x9>;
			interrupts = <0x32>;
			clocks = <0xa 0x3>;
			reg-shift = <0x2>;
			reg-io-width = <0x1>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";
		};

		qspi0: spi@10040000 {
			compatible = "sifive,fu540-c000-spi", "sifive,spi0";
			reg = <0x0 0x10040000 0x0 0x1000 0x0 0x20000000 0x0 0x10000000>;
			interrupt-parent = <0x9>;
			interrupts = <0x33>;
			clocks = <0xa 0x3>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";

			flash@0 {
				compatible = "issi,is25wp256", "jedec,spi-nor";
				reg = <0x0>;
				spi-max-frequency = <0x2faf080>;
				m25p,fast-read;
				spi-tx-bus-width = <0x4>;
				spi-rx-bus-width = <0x4>;
			};
		};

		qspi1: spi@10041000 {
			compatible = "sifive,fu540-c000-spi", "sifive,spi0";
			reg = <0x0 0x10041000 0x0 0x1000 0x0 0x30000000 0x0 0x10000000>;
			interrupt-parent = <0x9>;
			interrupts = <0x34>;
			clocks = <0xa 0x3>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "disabled";
		};

		qspi2: spi@10050000 {
			compatible = "sifive,fu540-c000-spi", "sifive,spi0";
			reg = <0x0 0x10050000 0x0 0x1000>;
			interrupt-parent = <0x9>;
			interrupts = <0x6>;
			clocks = <0xa 0x3>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";

			mmc@0 {
				compatible = "mmc-spi-slot";
				reg = <0x0>;
				spi-max-frequency = <0x1312d00>;
				voltage-ranges = <0xce4 0xce4>;
				disable-wp;
			};
		};

		eth0: ethernet@10090000 {
			compatible = "sifive,fu540-c000-gem";
			interrupt-parent = <0x9>;
			interrupts = <0x35>;
			reg = <0x0 0x10090000 0x0 0x2000 0x0 0x100a0000 0x0 0x1000>;
			local-mac-address = [00 00 00 00 00 00];
			clock-names = "pclk", "hclk";
			clocks = <0xa 0x2 0xa 0x2>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";
			phy-mode = "gmii";
			phy-handle = <0xb>;

			phy0: ethernet-phy@0 {
				reg = <0x0>;
				phandle = <0xb>;
			};
		};

		pwm0: pwm@10020000 {
			compatible = "sifive,fu540-c000-pwm", "sifive,pwm0";
			reg = <0x0 0x10020000 0x0 0x1000>;
			interrupt-parent = <0x9>;
			interrupts = <0x2a 0x2b 0x2c 0x2d>;
			clocks = <0xa 0x3>;
			#pwm-cells = <0x3>;
			status = "okay";
		};

		pwm1: pwm@10021000 {
			compatible = "sifive,fu540-c000-pwm", "sifive,pwm0";
			reg = <0x0 0x10021000 0x0 0x1000>;
			interrupt-parent = <0x9>;
			interrupts = <0x2e 0x2f 0x30 0x31>;
			clocks = <0xa 0x3>;
			#pwm-cells = <0x3>;
			status = "okay";
		};

		l2cache: cache-controller@2010000 {
			compatible = "sifive,fu540-c000-ccache", "cache";
			cache-block-size = <0x40>;
			cache-level = <0x2>;
			cache-sets = <0x400>;
			cache-size = <0x200000>;
			cache-unified;
			interrupt-parent = <0x9>;
			interrupts = <0x1 0x2 0x3>;
			reg = <0x0 0x2010000 0x0 0x1000>;
			phandle = <0x1>;
		};

		gpio: gpio@10060000 {
			compatible = "sifive,fu540-c000-gpio", "sifive,gpio0";
			interrupt-parent = <0x9>;
			interrupts = <0x7 0x8 0x9 0xa 0xb 0xc 0xd 0xe 0xf 0x10 0x11 0x12 0x13 0x14 0x15 0x16>;
			reg = <0x0 0x10060000 0x0 0x1000>;
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			clocks = <0xa 0x3>;
			status = "okay";
			phandle = <0xc>;
		};
	};

	memory@80000000 {
		device_type = "memory";
		reg = <0x0 0x80000000 0x2 0x0>;
	};

	hfclk: hfclk {
		#clock-cells = <0x0>;
		compatible = "fixed-clock";
		clock-frequency = <0x1fca055>;
		clock-output-names = "hfclk";
		phandle = <0x7>;
	};

	rtcclk: rtcclk {
		#clock-cells = <0x0>;
		compatible = "fixed-clock";
		clock-frequency = <0xf4240>;
		clock-output-names = "rtcclk";
		phandle = <0x8>;
	};

	gpio-restart {
		compatible = "gpio-restart";
		gpios = <0xc 0xa 0x1>;
	};
};
